{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "demo/**/*"],
  "exclude": ["**/node_modules", "**/dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "unix-tty/*": ["./src/*"]
    }
  }
}
